FindeMe_Xamarin/FindMe/FindMe/FindMe/Views/EndGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.EndGame">
  <ContentPage.Content>
    <StackLayout BackgroundColor="#1976D2" VerticalOptions="FillAndExpand">
      <Image Source="game_over.png" HorizontalOptions="CenterAndExpand"/>
      <Label x:Name="newHighScore" TextColor="Red" FontSize="20" HorizontalOptions="CenterAndExpand"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <Label Text ="Votre Nom : " FontSize="30"/>
        <Entry x:Name="username" Text="{Binding Username}" TextColor="#212121" FontSize="30"/>
      </StackLayout>
      <Label x:Name="scoreGame" Text="Score : " FontSize="30" HorizontalTextAlignment="Center"/>
      
      <Label Text="Le saviez-vous ?" TextColor="#212121" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
      <Label x:Name="fact" HorizontalTextAlignment="Center" TextColor="#212121" FontAttributes="Italic"/>
      <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Button x:Name="bRestart" Text="Rejouer" BackgroundColor="#9E9E9E" TextColor="White" HorizontalOptions="StartAndExpand"/>
        <Button x:Name="bMenu" Text="Menu" BackgroundColor="#9E9E9E" TextColor="White"  HorizontalOptions="EndAndExpand"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>