FindeMe_Xamarin/FindMe/FindMe/FindMe/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.Home"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="Play" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#617BC4"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="Option" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#353535"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="LeaderBoard" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#E8AD00"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height=".5*"/>
        <RowDefinition Height=".5*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <cv:CarouselView ItemsSource="{Binding GameModes}" x:Name="CarrouselGameModes"   Grid.ColumnSpan="3">
        <cv:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Image Grid.RowSpan="2" HorizontalOptions="Center" Source="{Binding ImageUrl}"/>
              <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </cv:CarouselView.ItemTemplate>
      </cv:CarouselView>
      <StackLayout Grid.Row="2"  Grid.Column="1">
        <Button x:Name="bNewGame" Text="Jouer" Style="{StaticResource Play}" />
        <Button x:Name="bLeaderboard" Text="Leaderboard" Style="{StaticResource LeaderBoard}" />
        <Button x:Name="bOptions" Text="Options" Style="{StaticResource Option}" />
    </StackLayout>
    </Grid>
    </ContentPage.Content>

</ContentPage>