FindeMe_Xamarin/FindMe/FindMe/FindMe/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.Home"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
  <ContentPage.Content>
    <Grid RowSpacing="0" BackgroundColor="#BDBDBD">
      <Grid.RowDefinitions>
        <RowDefinition Height=".5*"/>
        <RowDefinition Height=".5*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <cv:CarouselView ItemsSource="{Binding GameModes}" x:Name="CarrouselGameModes"   Grid.ColumnSpan="3">
        <cv:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid BackgroundColor="White">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Image Grid.RowSpan="2" HorizontalOptions="Center" Source="{Binding ImageUrl}"/>
              <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </cv:CarouselView.ItemTemplate>
      </cv:CarouselView>
      <StackLayout Grid.Row="2"  Grid.Column="1">
        <Button x:Name="bNewGame" Text="Jouer" BackgroundColor="#9E9E9E" FontSize="20" TextColor="White"/>
        <Button x:Name="bLeaderboard" Text="Leaderboard" BackgroundColor="#9E9E9E" FontSize="20" TextColor="White"/>
        <Button x:Name="bOptions" Text="Options" BackgroundColor="#9E9E9E" FontSize="20" TextColor="White"/>
    </StackLayout>
    </Grid>
    </ContentPage.Content>

</ContentPage>