FindeMe_Xamarin/FindMe/FindMe/FindMe/Views/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.Leaderboard">

  <ContentPage.Content>
  <StackLayout BackgroundColor="#BDBDBD">
    <StackLayout Orientation="Horizontal">
      <Label Text="Mode de jeu :" VerticalTextAlignment="Center"/>
      <Picker HorizontalOptions="FillAndExpand" x:Name="typeScore">
        <Picker.Items>
          <x:String>Doctor Who</x:String>
          <x:String>My Little Pony</x:String>
          <x:String>Pokemon</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Nombre d'icones :" VerticalTextAlignment="Center"/>
      <Picker HorizontalOptions="FillAndExpand" x:Name="nbrIcon">
        <Picker.Items>
          <x:String>3</x:String>
          <x:String>5</x:String>
          <x:String>7</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Mode Difficile :" VerticalTextAlignment="Center"/>
      <Switch x:Name="switchHard"></Switch>
    </StackLayout>
    <ListView x:Name="list" Header="Meilleurs Scores" ItemsSource="{Binding ListItems}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Text="{Binding Username}" FontAttributes="Bold" />
              <Label Grid.Column="1" Text="{Binding ValueScore}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  </ContentPage.Content>
</ContentPage>