FindeMe_Xamarin/FindMe/FindMe/FindMe/Views/Options.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.Options">
  <StackLayout BackgroundColor="#BDBDBD">
    <StackLayout Orientation="Horizontal">
      <Label Text="Nom d'utilisateur :" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
      <Entry Text="{Binding Username}"/>  
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Mode Difficile :" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
      <Switch IsToggled="{Binding HardGame}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Nombre d'icone :" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
      <Picker SelectedIndex="{Binding NbIconesIndex}" x:Name="nbIcones">
        <Picker.Items>
          <x:String>3</x:String>
          <x:String>5</x:String>
          <x:String>7</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label x:Name="lVib" Text="Vibreur :" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
      <Switch x:Name="sVib" IsToggled="{Binding Vibration}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Son :" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
      <Switch IsToggled="{Binding Sound}"/>
    </StackLayout>
  </StackLayout>
</ContentPage>