FindeMe_Xamarin/FindMe/FindMe/FindMe/Views/Options.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.Options">
  <StackLayout>
    <Grid HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="Nom d'utilisateur :"/>
      <Entry Grid.Column="1" Text="{Binding Username}" />
    </Grid>
    <Grid HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="Mode Difficile :" HorizontalOptions="Center"/>
      <Switch Grid.Column="1" IsToggled="{Binding HardGame}" ></Switch>
    </Grid>
    <Grid HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="Nombre d'icone :" HorizontalOptions="Center"/>
      <Picker Grid.Column="1" SelectedIndex="{Binding NbIconesIndex}" HorizontalOptions="FillAndExpand" x:Name="nbIcones">
        <Picker.Items>
          <x:String>3</x:String>
          <x:String>5</x:String>
          <x:String>7</x:String>
        </Picker.Items>
      </Picker>
    </Grid>
    <Grid HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" x:Name="lVib" Text="Vibreur :" HorizontalOptions="Center"/>
      <Switch Grid.Column="1" x:Name="sVib" IsToggled="{Binding Vibration}" ></Switch>
    </Grid>
    <Grid HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="Son :" HorizontalOptions="Center"/>
      <Switch Grid.Column="1" IsToggled="{Binding Sound}" ></Switch>
    </Grid>
   
  </StackLayout>
</ContentPage>